language: node_js
node_js: 
    - "5.3"
script:
    - echo "Deploying"
install:
    - npm install -g firebase-tools polymer-cli bower
after_success:
    - bower install
    - polymer build
    - firebase deploy --project placetobe-staging --token $FIREBASE_STAGING_TOKEN
branches:
  only:
  - refactor/elements
